<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sad-Dc-ZvA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Degrees-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alk-Yx-WHD">
                                <rect key="frame" x="151.5" y="52" width="111" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp7-IV-fY3">
                                <rect key="frame" x="132.5" y="144" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WND-7I-1k4">
                                <rect key="frame" x="148.5" y="202" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees Celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gg-V6-NRl">
                                <rect key="frame" x="145" y="294" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdq-BZ-D2g">
                                <rect key="frame" x="175.5" y="173" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Gg-V6-NRl" firstAttribute="top" secondItem="WND-7I-1k4" secondAttribute="bottom" constant="8" id="1kp-Me-NWA"/>
                            <constraint firstItem="bp7-IV-fY3" firstAttribute="top" secondItem="alk-Yx-WHD" secondAttribute="bottom" constant="8" id="2TQ-Ty-hDv"/>
                            <constraint firstItem="alk-Yx-WHD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6mB-Fq-7UR"/>
                            <constraint firstItem="7Gg-V6-NRl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AYm-Vw-qd1"/>
                            <constraint firstItem="WND-7I-1k4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FMX-tY-K6C"/>
                            <constraint firstItem="WND-7I-1k4" firstAttribute="top" secondItem="Gdq-BZ-D2g" secondAttribute="bottom" constant="8" id="K3n-aw-AmE"/>
                            <constraint firstItem="Gdq-BZ-D2g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bCD-7l-j1B"/>
                            <constraint firstItem="bp7-IV-fY3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bfK-fR-VAr"/>
                            <constraint firstItem="Gdq-BZ-D2g" firstAttribute="top" secondItem="bp7-IV-fY3" secondAttribute="bottom" constant="8" id="rBG-Nq-3Rs"/>
                            <constraint firstItem="alk-Yx-WHD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="uW1-I0-asB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Degrees" id="d2f-MV-cCf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="84"/>
        </scene>
        <!--Map-->
        <scene sceneID="XQx-Gt-HEb">
            <objects>
                <viewController id="QfB-2R-xEf" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2u-Ma-rju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="obn-7M-fVv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mfk-Vw-Tc7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="obn-7M-fVv" firstAttribute="top" secondItem="A2u-Ma-rju" secondAttribute="top" id="FSy-Hq-KwX"/>
                            <constraint firstItem="obn-7M-fVv" firstAttribute="trailing" secondItem="mfk-Vw-Tc7" secondAttribute="trailing" id="ZWE-b0-4Wc"/>
                            <constraint firstItem="obn-7M-fVv" firstAttribute="bottom" secondItem="mfk-Vw-Tc7" secondAttribute="bottom" id="puq-uw-OtI"/>
                            <constraint firstItem="obn-7M-fVv" firstAttribute="leading" secondItem="mfk-Vw-Tc7" secondAttribute="leading" id="sui-Dt-3wi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="0dS-wT-JIc"/>
                    <connections>
                        <outlet property="map" destination="obn-7M-fVv" id="lf3-VO-SpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmL-0n-kEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.5072463768117" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nWb-Wi-w26">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sad-Dc-ZvA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e4o-Lf-c0X">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QfB-2R-xEf" kind="relationship" relationship="viewControllers" id="XUr-KI-qAk"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="AQc-xJ-2oV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5w-bG-cfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.44927536231887" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
